server.port=8080
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=${SPRING_MONGO_URL}
#spring.data.mongodb.database=meteor
#spring.data.mongodb.username=${SPRING_MONGO_USERNAME}
#spring.data.mongodb.password=${SPRING_MONGO_PASSWORD}
spring.data.mongodb.uri=mongodb://${SPRING_MONGO_URL}:27017/meteor